*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 50px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:beige;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: beige;
    color:black;
    box-shadow: 0 0 10px white;
}
.profile{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

/* Home Section */
#home{
    font-size: 30px;
    font-style: unset;
    color:darkgoldenrod;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(image/faithpic.png) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
body
{
    background-color: beige;
    margin: 0rem;
    background-image: url(image/faithpic.png);
    background-size:100vw;
    overflow-x: hidden;
}
/* About Section*/
#about{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#aboutcontent{
    display: flex;
    flex-direction: column;
}
#aboutcontent h1{
    text-align: center;
    justify-content: center;
}

div.info
{
    height: 700px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}
.MainContainer img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-right: 30px;
}
.MainContainer .ContentBox
{
    display: flex;
    flex-direction: column;
}
.MainContainer section.contact
{
    z-index: 5;
}
MainContainer .ContentBox h2
{
    text-align: center;
    justify-content: center;
}
.MainContainer .ContentBox ul
{
    flex-direction: column;

}

.MainContainer .ContentBox ul li  
{
    display: flex; 
    justify-content: left; 
    align-items: center;
    margin-bottom: 15px;
    
} 

section.awards{
   margin-left: 50px; 
}
/* Portfolio Section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: beige(0, 0 ,0 , 0.9);
    color: black;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box
}
.gallery img{
    width: 360px;
    height: 240;
    margin: 10px;
}
/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: beige;
    color:black;
    padding: 20px;


}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10px;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}



